# powerimo-mq

./: .gitignore  README.md  pom.xml
.github/workflows/: build-release.yml  pr-check.yml
examples/: start-rabbitmq.cmd  start-rabbitmq.sh
examples/consume-example/: pom.xml
examples/consume-example/src/main/java/: Main.java  SampleData.java
examples/routing-key-router-example/: pom.xml
examples/routing-key-router-example/src/main/java/: Main.java  SampleData.java
examples/spring-boot-app/: pom.xml
examples/spring-boot-app/src/main/java/org/powerimo/examples/mq/springbootapp/: App.java  MqRouter.java  SendController.java  SomeData.java
examples/spring-boot-app/src/main/resources/: application.properties
powerimo-mq-core/: pom.xml
powerimo-mq-core/src/main/java/org/poweimo/mq/: AmqpUrlBuilder.java  Message.java  MqConst.java
powerimo-mq-core/src/main/java/org/poweimo/mq/annotations/: RabbitDefaultHandler.java  RabbitMessageHandler.java  RabbitMessageListener.java
powerimo-mq-core/src/main/java/org/poweimo/mq/config/: RabbitConfig.java  StaticRabbitConfig.java
powerimo-mq-core/src/main/java/org/poweimo/mq/consumers/: ChannelSupport.java  StandardConsumer.java
powerimo-mq-core/src/main/java/org/poweimo/mq/converters/: JsonConverter.java  MessageConverter.java
powerimo-mq-core/src/main/java/org/poweimo/mq/enums/: ListenerStatus.java  RouteResolution.java
powerimo-mq-core/src/main/java/org/poweimo/mq/exceptions/: InvalidMqConfigurationException.java  MqException.java  MqListenerException.java  MqPublisherException.java
powerimo-mq-core/src/main/java/org/poweimo/mq/handlers/: ExceptionHandler.java  MessageHandler.java
powerimo-mq-core/src/main/java/org/poweimo/mq/listeners/: RabbitListener.java  RabbitListenerImpl.java
powerimo-mq-core/src/main/java/org/poweimo/mq/publishers/: DefaultRabbitPublisher.java  RabbitPublisher.java
powerimo-mq-core/src/main/java/org/poweimo/mq/routers/: AllToDlqMessageRouter.java  BaseRouter.java  LogOnlyRouter.java  MessageRouter.java  RoutingKeyRouter.java  StandardMessageRouter.java
powerimo-mq-core/src/main/java/org/powerimo/mq/: AmqpUrlBuilder.java  Message.java  MqConst.java
powerimo-mq-core/src/main/java/org/powerimo/mq/annotations/: RabbitDefaultHandler.java  RabbitMessageHandler.java  RabbitMessageListener.java
powerimo-mq-core/src/main/java/org/powerimo/mq/config/: RabbitConfig.java  StaticRabbitConfig.java
powerimo-mq-core/src/main/java/org/powerimo/mq/consumers/: ChannelSupport.java  StandardConsumer.java
powerimo-mq-core/src/main/java/org/powerimo/mq/converters/: JsonConverter.java  MessageConverter.java
powerimo-mq-core/src/main/java/org/powerimo/mq/enums/: ListenerStatus.java  RouteResolution.java
powerimo-mq-core/src/main/java/org/powerimo/mq/exceptions/: InvalidMqConfigurationException.java  MqException.java  MqListenerException.java  MqPublisherException.java
powerimo-mq-core/src/main/java/org/powerimo/mq/handlers/: ExceptionHandler.java  MessageHandler.java
powerimo-mq-core/src/main/java/org/powerimo/mq/listeners/: RabbitListener.java  RabbitListenerImpl.java
powerimo-mq-core/src/main/java/org/powerimo/mq/publishers/: DefaultRabbitPublisher.java  RabbitPublisher.java
powerimo-mq-core/src/main/java/org/powerimo/mq/routers/: AllToDlqMessageRouter.java  BaseRouter.java  LogOnlyRouter.java  MessageRouter.java  RoutingKeyRouter.java
powerimo-mq-core/src/test/java/org/poweimo/mq/converters/: JsonConverterTest.java  TestPayload.java
powerimo-mq-core/src/test/java/org/poweimo/mq/routers/: RoutingKeyRouterTest.java
powerimo-mq-core/src/test/java/org/powerimo/mq/converters/: JsonConverterTest.java  TestPayload.java
powerimo-mq-core/src/test/java/org/powerimo/mq/routers/: RoutingKeyRouterTest.java
powerimo-mq-spring/: pom.xml
powerimo-mq-spring/src/main/java/org/powerimo/mq/routers/: AnnotationRouter.java
powerimo-mq-spring/src/main/java/org/powerimo/mq/spring/: RabbitAnnotationProcessor.java  RabbitMessageHandlerPostProcessor.java
powerimo-mq-starter/: pom.xml
powerimo-mq-starter/src/main/java/org/powerimo/mq/starter/: ListenerStarter.java  RabbitAutoConfiguration.java  RabbitMqProperties.java
